* [33mbc753b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch-A-CodingStandard[m[33m, [m[1;31morigin/branch-A-CodingStandard[m[33m)[m Enforce Java Coding Standard
*   [33m62ae3da[m[33m ([m[1;33mtag: [m[1;33mA-Jar[m[33m, [m[1;33mtag: [m[1;33mA-JUnit[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge branch 'branch-A-JUnit' to master
[32m|[m[33m\[m  
[32m|[m * [33m33fd0ee[m[33m ([m[1;31morigin/branch-A-JUnit[m[33m, [m[1;32mbranch-A-JUnit[m[33m)[m Add JUnit tests for Task and TaskList
[32m|[m[32m/[m  
* [33maed1910[m[33m ([m[1;33mtag: [m[1;33mA-Gradle[m[33m)[m Build and run Bmo using gradle
*   [33m49e8a86[m Merge branch 'add-gradle-support' to master
[34m|[m[35m\[m  
[34m|[m * [33m81a9c53[m[33m ([m[1;31morigin/add-gradle-support[m[33m, [m[1;32madd-gradle-support[m[33m)[m build.gradle: Prevent generating a second JAR file
[34m|[m * [33m03523ec[m Bump gradle and lib version
[34m|[m * [33m68c58c1[m Add Gradle support
* [35m|[m   [33m076ac17[m[33m ([m[1;33mtag: [m[1;33mA-Packages[m[33m)[m Merge branch 'branch-A-Packages' to master
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [33m45cb367[m[33m ([m[1;31morigin/branch-A-Packages[m[33m, [m[1;32mbranch-A-Packages[m[33m)[m Move files to their packages
[36m|[m[36m/[m [35m/[m  
* [35m|[m [33m81d970b[m[33m ([m[1;33mtag: [m[1;33mA-Enums[m[33m)[m Store CommandWord in Command & Parser subclasses
* [35m|[m [33m97fba20[m Use CommandWord enum in switch case
* [35m|[m [33mec4bcf1[m Rename InvalidCommand to UnknownCommand
* [35m|[m [33m096f635[m Replace commandName with commandWord
* [35m|[m [33m29af018[m Create CommandName enum
* [35m|[m   [33mabfed1c[m Merge branch 'branch-A-MoreOOP' to master
[1;32m|[m[1;33m\[m [35m\[m  
[1;32m|[m * [35m|[m [33m6f1a730[m[33m ([m[1;31morigin/branch-A-MoreOOP[m[33m, [m[1;32mbranch-A-MoreOOP[m[33m)[m Add commandName property to CommandParsers
[1;32m|[m * [35m|[m [33m960f84c[m Add commandType argument to Command
[1;32m|[m * [35m|[m [33m575656f[m Rename Parser to TaskListParser
[1;32m|[m * [35m|[m [33m73c4b41[m Create individual CommandParser classes
[1;32m|[m * [35m|[m [33mb6201ca[m Create CommandParser class
[1;32m|[m * [35m|[m [33m8cf7f30[m Create Command classes
[1;32m|[m * [35m|[m [33md2751c0[m Add BmoException handling for invalid command
[1;32m|[m * [35m|[m [33mf3a975e[m Harden datetime checks in input, save file
[1;32m|[m * [35m|[m [33mc8d9a12[m Create StorageParser to parse save file
[1;32m|[m * [35m|[m [33m99ed881[m Streamline exceptions
[1;32m|[m * [35m|[m [33m15ac76c[m[33m ([m[1;33mtag: [m[1;33mA-MoreOOP[m[33m)[m Extract Parser class from Bmo.java
[1;32m|[m * [35m|[m [33m87c105b[m Add Storage class
[1;32m|[m * [35m|[m [33m2b0eaaa[m Refactor exceptions
[1;32m|[m * [35m|[m [33mc845b72[m Create Ui and shift messages
[1;32m|[m * [35m|[m [33me50d74a[m Add TaskList class
[1;32m|[m[1;32m/[m [35m/[m  
* [35m|[m   [33m23416f1[m[33m ([m[1;33mtag: [m[1;33mLevel-8[m[33m)[m Merge branch 'branch-Level-8' to master
[1;34m|[m[1;35m\[m [35m\[m  
[1;34m|[m * [35m|[m [33m7dd32e1[m[33m ([m[1;31morigin/branch-Level-8[m[33m, [m[1;32mbranch-Level-8[m[33m)[m Add DateTime to Tasks
[1;34m|[m[1;34m/[m [35m/[m  
* [35m|[m   [33m433a6f9[m[33m ([m[1;33mtag: [m[1;33mLevel-7[m[33m)[m Merge branch-Level-7 to master
[1;36m|[m[31m\[m [35m\[m  
[1;36m|[m * [35m|[m [33me640cca[m[33m ([m[1;31morigin/branch-Level-7[m[33m, [m[1;32mbranch-Level-7[m[33m)[m Retrieve from data file
[1;36m|[m * [35m|[m [33mbf0a9cd[m Remove unused packages
[1;36m|[m * [35m|[m [33mdace841[m Update tokenization method
[1;36m|[m * [35m|[m [33m49ad5a3[m Add text-ui-test ACTUAL.txt
[1;36m|[m * [35m|[m [33m19cd941[m Update .gitignore to ignore data folder
[1;36m|[m * [35m|[m [33m181fb84[m Collate list of tasks in a variable
* [31m|[m [35m|[m [33m163cbe9[m Update text-ui-test with delete command
[31m|[m[31m/[m [35m/[m  
* [35m|[m [33m466bbd0[m[33m ([m[1;33mtag: [m[1;33mLevel-6[m[33m)[m Fix out-of-bounds error from missing index
* [35m|[m [33m039648a[m Delete tasks
* [35m|[m [33m25cd020[m[33m ([m[1;33mtag: [m[1;33mA-Exceptions[m[33m)[m Integrate InvalidIndexException to mark, unmark
* [35m|[m [33m4cececf[m Throw MissingArgumentException for event
* [35m|[m [33ma7b90b3[m Throw MissingArgumentException for deadline
* [35m|[m [33m8590abd[m Throw MissingArgumentException for todo
* [35m|[m [33mff04470[m Add custom exception files
* [35m|[m [33m1eb1536[m Add BmoException.java
* [35m|[m [33mbf56003[m Catch NumberFormatException
* [35m|[m [33md17c6a1[m Add print helper function
* [35m|[m [33m9d7643d[m[33m ([m[1;33mtag: [m[1;33mLevel-5[m[33m)[m Handle command format errors
* [35m|[m [33m072839f[m[33m ([m[1;33mtag: [m[1;33mA-TextUiTesting[m[33m)[m Add test case input and expected output
* [35m|[m [33mecf7d6f[m[33m ([m[1;33mtag: [m[1;33mLevel-4[m[33m)[m Update display messages
* [35m|[m [33mc4bceaf[m Add event command
* [35m|[m [33m4f8aa5f[m Add deadline command
* [35m|[m [33m2a726e2[m Rename variables in case todo
* [35m|[m [33m6320eb1[m Update list display output
* [35m|[m [33mdbcb48f[m Add todo command
* [35m|[m [33mb76b285[m Rename variables in Bmo.java
* [35m|[m [33m8499541[m[33m ([m[1;33mtag: [m[1;33mA-Inheritance[m[33m)[m Create Event class
* [35m|[m [33m8ee28df[m Ignore .class files
* [35m|[m [33mfe0c814[m Create Deadline class
* [35m|[m [33m2036441[m Create Todo class
* [35m|[m [33m356543f[m[33m ([m[1;33mtag: [m[1;33mLevel-3[m[33m)[m Display message for invalid task number
* [35m|[m [33ma785fa0[m Rename markAsUndone method for clarity
* [35m|[m [33m64939a5[m Mark tasks as not done with valid input checking
* [35m|[m [33m1e4a088[m Mark tasks as done with valid input checking
* [35m|[m [33m2f8b0a7[m Refactor command checks using switch-case
* [35m|[m [33md1d4ccd[m[33m ([m[1;33mtag: [m[1;33mA-Collections[m[33m)[m Store Task objects
* [35m|[m [33m13a419b[m Handle parameters in commands
* [35m|[m [33maba7e7b[m[33m ([m[1;33mtag: [m[1;33mA-Classes[m[33m)[m Create Task class
* [35m|[m [33m7b4b125[m Refactor line breaks
* [35m|[m [33m0a3517f[m[33m ([m[1;33mtag: [m[1;33mLevel-2[m[33m)[m Print tasks on list command
* [35m|[m [33m5de426d[m Print tasks on exit
* [35m|[m [33mf4db6bc[m Store tasks
* [35m|[m [33m9f9790f[m[33m ([m[1;33mtag: [m[1;33mLevel-1[m[33m)[m Add indentation and horizontal lines
* [35m|[m [33mc31f20a[m Loop commands and exit on bye
* [35m|[m [33m38f8e06[m Echo user command
* [35m|[m [33m0cc85e3[m Import Scanner object
* [35m|[m [33m6c6ba94[m[33m ([m[1;33mtag: [m[1;33mLevel-0[m[33m)[m Add greeting
* [35m|[m [33m62a2a27[m Rename all instances of Duke to Bmo
* [35m|[m [33m71db283[m Rename chatbot to BMO
* [35m|[m [33m33ea780[m README: Use correct item number in list
* [35m|[m [33mad9696c[m README: Ask to keep source folder structure
[35m|[m[35m/[m  
* [33m173d5b3[m README: Update the JDK version 11 -> 17
* [33m55f9f9f[m docs/README.md: Tweak document template
* [33m3b83789[m .gitignore: Fix ACTUAL.txt -> ACTUAL.TXT  (#73)
* [33me698798[m README: Mention the project language level setting
* [33m7bfb6e7[m README.md: Tweak template text
* [33meabcfca[m README: Update setup instructions to match the latest IDE version
* [33m6001e2e[m Improve runtest.* scripts
* [33m87eb8b8[m README.md: Fix typo of => or
* [33mef3c8cd[m Add text-ui-test files
* [33m71d7ea8[m Remove generic tutorials
*   [33m1416279[m Merge pull request #41 from jiachen247/patch-2
[32m|[m[33m\[m  
[32m|[m * [33m2697ae1[m Remove unnecessary override annotation
[32m|[m[32m/[m  
*   [33m6f2ddfa[m Merge pull request #35 from j-lum/xplatformjfx
[34m|[m[35m\[m  
[34m|[m * [33m2ca6b28[m JavaFX tutorial: Support cross-platform JARs
[34m|[m[34m/[m  
*   [33mfae28ab[m Merge pull request #14 from j-lum/fxml-indent
[36m|[m[1;31m\[m  
[36m|[m * [33m26a5013[m Change indentation in FXML samples to match AB-3
* [1;31m|[m   [33mbaa18a5[m Merge pull request #8 from j-lum/tutorial-fix
[1;31m|[m[1;33m\[m [1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
[1;31m|[m * [33m5df56a8[m Remove references to DukeStub
[1;31m|[m[1;31m/[m  
*   [33m999fa98[m Merge pull request #7 from j-lum/tutorial-fix
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m8d6d6f4[m Add images to JavaFX tutorial 3
[1;34m|[m * [33mb6df1a3[m Fix typo referring to `HelloWorld`
[1;34m|[m[1;34m/[m  
* [33md2ffa00[m Update Gradle tutorial to reflect new checkstyle config
*   [33mf20d610[m Merge pull request #3 from j-lum/inline-javafx-tutorials
[1;36m|[m[31m\[m  
[1;36m|[m * [33mbad66fc[m Adapt JavaFX tutorial for Duke
[1;36m|[m[1;36m/[m  
* [33m5c47c23[m Specify checkstyle version
* [33ma2150c1[m textUiTestingTutorial.md: mention updating java/javac commands
* [33m2d06f90[m textUiTestingTutorial.md: add missing <br>
* [33m5c491d3[m Add a tutorial on text UI testing
* [33m53c0460[m Update list of contributors
* [33m21af6a1[m Fix typo in link to checkstyle config files
* [33m8fe8afd[m README: use numbered list for steps
* [33mf20bff2[m Tweak tutorial text
* [33m6a7120c[m Move Duke.java out of the package
* [33m6bb6b9f[m .gitignore: add *.iml
* [33m946f3bb[m Import base branch for students to start off
* [33m245013d[m Initial commit
